
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Para Ti ❤️</title>

  <!-- Meta tags for nicer previews when sharing the link -->
  <meta property="og:title" content="Una carta para ti ❤️">
  <meta property="og:description" content="Ábrela con el sonido del corazón.">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#ffccd5">

  <style>
    /* Reset básico */
    * { box-sizing: border-box; margin: 0; padding: 0; }
    html, body { height: 100%; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      background: radial-gradient(1200px 800px at 50% -10%, #ffeff4 0%, #ffe4ec 30%, #ffd6e3 60%, #ffd1dc 100%);
      color: #38151a;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 24px;
    }

    .card {
      width: min(720px, 100%);
      background: #fff;
      border-radius: 20px;
      box-shadow: 0 20px 60px rgba(183, 33, 86, 0.2);
      overflow: hidden;
      position: relative;
      border: 1px solid rgba(183, 33, 86, 0.15);
    }

    /* Encabezado con corazones animados */
    .hero {
      position: relative;
      padding: 56px 28px 48px;
      text-align: center;
      background: linear-gradient(180deg, #ffe8ee 0%, #fff 60%);
    }

    .heart {
      position: absolute;
      width: 18px;
      height: 18px;
      left: var(--x);
      top: var(--y);
      transform: rotate(-45deg);
      animation: float 6s ease-in-out infinite;
    }
    .heart::before, .heart::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: #ff4d6d;
      border-radius: 50%;
    }
    .heart::before { top: -50%; left: 0; }
    .heart::after  { left: 50%; top: 0; }
    .heart {
      background: #ff4d6d;
      box-shadow: 0 6px 18px rgba(255, 77, 109, 0.35);
    }

    @keyframes float {
      0%   { transform: translateY(0) rotate(-45deg); opacity: 0.9; }
      50%  { transform: translateY(-18px) rotate(-45deg); opacity: 1; }
      100% { transform: translateY(0) rotate(-45deg); opacity: 0.9; }
    }

    h1 {
      font-size: clamp(28px, 6vw, 44px);
      line-height: 1.15;
      letter-spacing: 0.4px;
      margin-bottom: 8px;
    }
    p.subtitle {
      font-size: clamp(14px, 3.5vw, 18px);
      opacity: 0.8;
    }

    .message {
      padding: 24px 28px 8px;
      text-align: center;
    }

    .quote {
      font-size: clamp(20px, 5.2vw, 32px);
      line-height: 1.35;
      font-weight: 700;
      padding: 20px 12px;
    }

    .signature {
      margin-top: 8px;
      font-size: clamp(14px, 3.2vw, 16px);
      opacity: 0.8;
    }

    /* Rosas (SVG) al final */
    .roses-wrap {
      margin-top: 18px;
      padding: 24px 16px 36px;
      background: linear-gradient(180deg, #fff 0%, #fff5f8 100%);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .roses {
      width: min(560px, 95%);
    }

    /* Botón para compartir / copiar enlace */
    .actions {
      display: flex;
      gap: 12px;
      justify-content: center;
      padding: 0 20px 28px;
      flex-wrap: wrap;
    }
    .btn {
      appearance: none;
      border: none;
      background: #ff4d6d;
      color: #fff;
      padding: 12px 18px;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 8px 20px rgba(255, 77, 109, 0.35);
      transition: transform 0.08s ease, box-shadow 0.2s ease, opacity 0.2s ease;
    }
    .btn:hover { transform: translateY(-1px); }
    .btn:active { transform: translateY(1px); }

    .btn.secondary {
      background: #ff8fa3;
      box-shadow: 0 8px 20px rgba(255, 143, 163, 0.35);
    }

    footer {
      text-align: center;
      font-size: 12px;
      padding: 4px 0 16px;
      opacity: 0.55;
    }

    /* Accesibilidad */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }
  </style>
</head>
<body>
  <main class="card" role="article" aria-label="Carta romántica digital">
    <section class="hero">
      <div class="heart" style="--x: 8%;  --y: 14%; animation-delay: 0.2s;"></div>
      <div class="heart" style="--x: 18%; --y: 30%; animation-delay: 0.6s;"></div>
      <div class="heart" style="--x: 72%; --y: 20%; animation-delay: 0.3s;"></div>
      <div class="heart" style="--x: 82%; --y: 32%; animation-delay: 0.9s;"></div>
      <div class="heart" style="--x: 50%; --y: 8%;  animation-delay: 0.5s;"></div>
      <h1>Para ti, mi amor ❤️</h1>
      <p class="subtitle">Tengo algo que decirte…</p>
    </section>

    <section class="message" aria-live="polite">
      <p class="quote">“Cuánto más tiempo estoy contigo, más te amo.”</p>
      <p class="signature">Con todo mi corazón.</p>
    </section>

    <div class="actions">
      <button class="btn" id="copyLink">Copiar enlace</button>
      <button class="btn secondary" id="fullscreen">Pantalla completa</button>
    </div>

    <section class="roses-wrap" aria-hidden="true">
      <!-- SVG de rosas minimalistas -->
      <svg class="roses" viewBox="0 0 600 220" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Rosas">
        <defs>
          <linearGradient id="rose" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#ff4d6d" />
            <stop offset="100%" stop-color="#ff8fa3" />
          </linearGradient>
          <linearGradient id="leaf" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#2f9e44" />
            <stop offset="100%" stop-color="#52b788" />
          </linearGradient>
        </defs>

        <!-- Tallos -->
        <path d="M100 80 C120 160, 80 200, 100 220" stroke="#2b8a3e" stroke-width="4" fill="none"/>
        <path d="M300 80 C320 160, 280 200, 300 220" stroke="#2b8a3e" stroke-width="4" fill="none"/>
        <path d="M500 80 C520 160, 480 200, 500 220" stroke="#2b8a3e" stroke-width="4" fill="none"/>

        <!-- Hojas -->
        <ellipse cx="85" cy="150" rx="16" ry="8" fill="url(#leaf)" transform="rotate(-20 85 150)"/>
        <ellipse cx="115" cy="170" rx="16" ry="8" fill="url(#leaf)" transform="rotate(20 115 170)"/>

        <ellipse cx="285" cy="150" rx="16" ry="8" fill="url(#leaf)" transform="rotate(-20 285 150)"/>
        <ellipse cx="315" cy="170" rx="16" ry="8" fill="url(#leaf)" transform="rotate(20 315 170)"/>

        <ellipse cx="485" cy="150" rx="16" ry="8" fill="url(#leaf)" transform="rotate(-20 485 150)"/>
        <ellipse cx="515" cy="170" rx="16" ry="8" fill="url(#leaf)" transform="rotate(20 515 170)"/>

        <!-- Capullos -->
        <g transform="translate(100,70)">
          <circle cx="0" cy="0" r="24" fill="url(#rose)" />
          <path d="M-10 0 Q0 -16 10 0 Q0 14 -10 0Z" fill="#bf1d39"/>
        </g>
        <g transform="translate(300,70)">
          <circle cx="0" cy="0" r="24" fill="url(#rose)" />
          <path d="M-10 0 Q0 -16 10 0 Q0 14 -10 0Z" fill="#bf1d39"/>
        </g>
        <g transform="translate(500,70)">
          <circle cx="0" cy="0" r="24" fill="url(#rose)" />
          <path d="M-10 0 Q0 -16 10 0 Q0 14 -10 0Z" fill="#bf1d39"/>
        </g>
      </svg>
    </section>

    <footer>Hecho con amor 💖</footer>
  </main>

  <script>
    // Copiar enlace actual
    const copyBtn = document.getElementById('copyLink');
    copyBtn?.addEventListener('click', async () => {
      try {
        await navigator.clipboard.writeText(window.location.href);
        copyBtn.textContent = '¡Enlace copiado!';
        setTimeout(() => copyBtn.textContent = 'Copiar enlace', 1800);
      } catch (e) {
        alert('No se pudo copiar. Copia manualmente el enlace de la barra del navegador.');
      }
    });

    // Pantalla completa
    const fsBtn = document.getElementById('fullscreen');
    fsBtn?.addEventListener('click', () => {
      if (document.fullscreenElement) {
        document.exitFullscreen();
      } else {
        document.documentElement.requestFullscreen();
      }
    });
  </script>
</body>
</html>
